# Camera
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
#properties for limiting preview size in camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720

# display
ro.sf.lcd_density=320

# property to enable fingerprint
persist.qfp=false

# fm
ro.fm.transmitter=false

#Trim properties
#ro.sys.fw.bservice_enable=true
#ro.sys.fw.bservice_limit=5
#ro.sys.fw.bservice_age=5000
#ro.sys.fw.use_trim_settings=true
#ro.sys.fw.empty_app_percent=50
#ro.sys.fw.trim_empty_percent=100
#ro.sys.fw.trim_cache_percent=100
#ro.sys.fw.trim_enable_memory=2147483648
