# ART
ro.sys.fw.dex2oat_thread_count=4

# Camera
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
#properties for limiting preview size in camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720

# RIL
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=1
ro.telephony.ril_class=LgeLteRIL

# stock ril
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.sib16_support=1

# system prop for opengles version
#
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
ro.opengles.version=196610

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

ro.vendor.extension_library=libqti-perfd-client.so

ro.sf.lcd_density=320

# set dpm enable NSRM
persist.dpm.feature=0
#persist.sys.dpmd.nsrm=3

# system props for the cne module
persist.cne.feature=1

# property to enable fingerprint
persist.qfp=false

#system props for time-services
persist.timed.enable=true

# Wi-Fi
wifi.interface=wlan0

# fm
ro.fm.transmitter=false

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

# sensors
persist.debug.sensors.hal=i
debug.qualcomm.sns.daemon=i
debug.qualcomm.sns.libsensor1=e
persist.sensors.mag_filter_size=8

# bluetooth
#ro.bt.bdaddr_path=/data/misc/bdaddr
qcom.bluetooth.soc=smd
ro.qualcomm.bt.hci_transport=smd

#Trim properties
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Audio
#Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1
#Low latency audio buffer size in frames
audio_hal.period_size=192
#Enable music through deep buffer
audio.deep_buffer.media=true
#property to enable DS2 dap
audio.dolby.ds2.enabled=true
#QC property used when calculating client heap size in audio flinger
#audio.heap.size.multiplier=7
audio.dolby.ds2.hardbypass=true
#parser input buffer size(256kb) in byte stream mode
audio.parser.ip.buffer.size=262144
#enable downsampling for multi-channel content > 48Khz
audio.playback.mch.downsample=true
#property for AudioSphere Post processing
audio.pp.asphere.enabled=false
#enable pbe effects
audio.safx.pbe.enabled=true
#flac sw decoder 24 bit decode capability
flac.sw.decoder.24bit.support=true
#Disable speaker protection by default
persist.speaker.prot.enable=false
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
#fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=false
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
voice.conc.fallbackpath=deep-buffer
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
ro.config.vc_call_vol_steps=7
ro.config.vc_call_vol_default=7

# Audio offload
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
audio.offload.multiple.enabled=false
#Enable 16 bit PCM offload by default
audio.offload.pcm.16bit.enable=true
#Enable 24 bit PCM offload by default
audio.offload.pcm.24bit.enable=true
#Enable multi channel aac through offload
audio.offload.multiaac.enable=true
audio.offload.passthrough=false
audio.offload.track.enable=true
audio.offload.video=true

# Media
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
mm.enable.qcom_parser=1048575
media.aac_51_output_enabled=true
persist.mm.sta.enable=0
qcom.hw.aac.encoder=true
video.disable.ubwc=1
vidc.disable.split.mode=1
vidc.enc.narrow.searchrange=1
