# mount point	fstype		device			[device2] [length=]

/dev/block/bootdevice/by-name/system       /system         ext4    ro                                                    wait
/dev/block/bootdevice/by-name/cache        /cache          ext4    noatime,nosuid,nodev                     wait,check
/dev/block/bootdevice/by-name/userdata     /data           ext4    noatime,nosuid,nodev,noauto_da_alloc     wait,check
/dev/block/bootdevice/by-name/boot         /boot           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/recovery     /recovery       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/misc         /misc           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/persistent   /persistent     emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/drm          /persist-lg     ext4    nosuid,nodev,noauto_da_alloc                          wait,check
/dev/block/bootdevice/by-name/modem        /firmware       vfat     ro     wait
